# !
# ! Title: AdGuard DNS filter
# ! Description: Filter composed of several other filters (AdGuard Base filter, Social media filter, Tracking Protection filter, Mobile ads filter, EasyList, EasyPrivacy, etc) and simplified specifically to be better compatible with DNS-level ad blocking.
# ! Homepage: https://github.com/AdguardTeam/AdguardSDNSFilter
# ! License: https://github.com/AdguardTeam/AdguardSDNSFilter/blob/master/LICENSE
# ! Last modified: 2021-02-16T00:05:46.393Z
# !
# ! Compiled by @adguard/hostlist-compiler v1.0.8
# !
address=/.konradsheriff.com/
address=/.with0utdr0p.com/
